<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Study Groups Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Study Groups</a></li>
  </ul>
</nav>

<div class="container">
  <h2>Join a Study Group</h2>
  <div class="study-groups">
    <div class="group">
      <h3>Mathematics</h3>
      <p>Join a study group dedicated to mathematics topics.</p>
      <button><a href="math.html">JOIN MATHEMATICS GROUP</a></button>
    </div>
    <div class="group">
            <h3>E-portofolio</h3>
            <p>Join a study group dedicated to E-portofolio subjects</p>
            <button><a href="math.html">JOIN E-PORTFOLIO GROUP</a></button>
            
    </div>
    <div class="group">
      <h3>Programming</h3>
      <p>Join a study group focused on programming languages and concepts.</p>
      <button><a href="math.html">JOIN programming GROUP</a></button>
    </div>
        <div class="group">
                <h3>English</h3>
                <p>Join a study group dedicated English topics</p>
                <button><a href="math.html">JOIN ENGLISH GROUP</a></button>
        </div>
                 <div class="group">
                         <h3>Sciences</h3>
                         <p>Join a study group dedicated sciences topics</p>
                         <button><a href="math.html">JOIN SCIENCES GROUP</a></button>
                         
                                 
                         </div>
    <!-- Add more study groups as needed -->
  </div>
</div>

<script src="script.js"></script>
</body>
</html>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
</body>

</html>